<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Bài viết mới nhất</title>
     <style type="text/css">
body{
    font-family: Arial, Tahoma, Wingdings;
    font-size: 16px;
}
#main{
    width: auto;
    padding: 0;
    margin-left: auto;
}
#head{
     height: 160px;
     background-color: #f1f1f1;
     border: 0px solid #CDCDCD;
     line-height: 85px;
}
#head-1{
     min-height: 20px;
     line-height: 20px;
     color: #da05ff;
     border: 0px solid #CDCDCD;
     padding-top: 15px;
}
#head-link{
     background: #ebebeb;
     max-height: 20px;
     line-height: 20px;
     border: 0px solid #CDCDCD;
     margin-bottom: 35px;
     clear: both;
}
#content{
     width: 1455px;
     min-height: 400px;
     border: 0px solid #CDCDCD;
     clear: both;
     margin: 5px 0px 5px 0px;
}
#footer{
     height: 50px;
     line-height: 50px;
     text-align: center;
     font-size: 20px;
     clear: both;
     border: 1px solid #CDCDCD;
     color: white;
     background-color: black;
}
#head-link ul {
  background: #F1F1F1;
  list-style-type: none;
  text-align: center;
  padding-left: 200px;
}
#head-link li {
  display: inline-block;
  width: 180px;
  height: 50px;
  line-height: 50px;
  border: 0px solid #CDCDCD;
}
#head-link ul li a {
  color: #050505;
  text-decoration: none;
  display: block;
}
#head-link ul li a:hover {
  background: white;
  color: #d473fa;
}
#head-link ul li > .sub-head-link { 
     display: none; 
     position: absolute; 
     padding: 0px 0px 0px 0px;
     font-size: 14px;
} 
#head-link li {
 position: relative;
}
#head-link ul li:hover .sub-head-link { 
     background: #F1F1F1;
     color: #d473fa;
     display: block;
}
.sub-head-link { 
     display: none; 
     position: absolute; 
} 
#dong-content{
     width: 1455px;
     min-height: 50px;
     line-height: 50px;
     border: 0px solid #CDCDCD;
     font-size: 20px;
     text-align: center;
     clear: both;
     margin-bottom: 5px;
}
#dong-tt1{
     width: 1455px;
     min-height: 280px;
     line-height: 280px;
     border: 0px solid #CDCDCD;
     text-align: center;
     clear: both;
     margin-bottom: 5px;
}
#Khung-tt{
     background: #f1f1f1;
     width: 419px;
     min-height: 200px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-left: 50px;
}
#Khung-tt a {
  text-decoration: none;
  display: block;
  color: black;
}
#Khung-tt a:hover {
  color: #da05ff;
}
#anh-tt{
     background: white;
     width: 419px;
     height: 150px;
     border: 1px solid #CDCDCD;
     clear: both;
     margin-bottom: 10px;
}
#anh-tt img{
     width: 419px;
     height: 150px;
     clear: both;
}
#dong-tt2{
     width: 419px;
     min-height: 20px;
     line-height: 20px;
     border: 0px solid #CDCDCD;
     text-align: center;
     clear: both;
}
#nutve{
    width: 30px;
    max-height: 30px;
    line-height: 30px;
    background: #bdbdbd;
    border: 0px solid #CDCDCD;
    float:right;
    text-align: center;
    margin-top: 250px;
}
#nutve a {
    color: black;
    text-decoration: none;
    display: block;
}
#nutve a:hover {
    background: black;
    color: white;
}
</style>
</head>
<body>
<a name="dt">
<div id="main">
     <div id="head">  
          <a href="Bốn mùa Trái cây.html">        
          <img src="anh.jpg" width="100%" height="100%"> 
          </a>
     </div>
     <div id="head-1">
          <marquee>
          Chào mừng đến với Website Bốn mùa trái cây
          </marquee>         
     </div>
     <div id="head-link">
          <b>
          <ul>
               <a href="Bốn mùa Trái cây.html">
               <img src="avata.jpg" width=50px height=50px align="center">
               </a>
               <li><a href="Bốn mùa Trái cây.html">Trang chủ</a></li>
               <li><a href="#">Danh sách ▼</a>
                    <ul class="sub-head-link">
                         <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                         <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                         <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                         <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
               </li>
               <li><a href="Liên hệ.html">Liên hệ</a></li>
               <li><a href="Đăng nhập.html">Đăng nhập</a></li>
               <li><a href="Đăng ký.html">Đăng ký</a></li>
          </ul></b>
     </div>    
     <div id="content">
          <div id="dong-content">
               <b>Bài viết mới nhất</b>
          </div> 
          <div id="dong-tt1">
               <div id="Khung-tt">
                    <a href="Top 5 loại trái cây tốt nhất cho sức khỏe.html" target="_blank">
                    <div id="anh-tt">
                         <img src="top 5 trai cay tot cho suc khoe.png">
                    </div>
                    <div id="dong-tt2">
                         <b>Top 5 loại trái cây tốt nhất cho sức khỏe</b>
                         <p>Trái cây luôn đóng vai trò quan trọng trong khẩu phần ăn hằng ngày bởi chúng bổ sung lượng lớn chất xơ và vitamin.</p>
                    </div>
                    </a>
               </div>
               <div id="Khung-tt">
                    <a href="Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày.html" target="_blank">
                    <div id="anh-tt">
                         <img src="top 5 loi ich suc khoe.jpg">
                    </div>
                    <div id="dong-tt2">
                         <b>Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày</b>
                         <p>Ăn trái cây mỗi ngày không chỉ giúp làm sạch hệ tiêu hóa mà còn giúp cơ thể trở nên khỏe mạnh, tăng cường sức đề kháng và hệ miễn dịch, làm giảm nguy cơ mắc bệnh.</p>
                    </div>
                    </a>
               </div>
               <div id="Khung-tt">
                    <a href="Trái cây mùa Xuân.html" target="_blank">
                    <div id="anh-tt">
                         <img src="trai-cay-mua-xuan.png">
                    </div>
                    <div id="dong-tt2">
                         <b>Trái cây mùa Xuân</b>
                         <p>Mùa xuân là mùa tái sinh và tăng trưởng, mang đến nhiều loại trái cây tươi ngon, cung cấp nhiều vitamin, khoáng chất.</p>
                    </div>
                    </a>
               </div>
          </div>
          <div id="dong-tt1">
               <div id="Khung-tt">
                    <a href="Trái cây mùa Hạ.html" target="_blank">
                    <div id="anh-tt">
                         <img src="trai-cay-mua-ha.png">
                    </div>
                    <div id="dong-tt2">
                         <b>Trái cây mùa Hạ</b>
                         <p>Trái cây mùa Hạ giàu vitamin, giải nhiệt hiệu quảmang đến những thông tin bổ ích, thiết thực cho sức khỏe, cuộc sống.</p>
                    </div>
                    </a>
               </div>
               <div id="Khung-tt">
                    <a href="Trái cây mùa Thu.html" target="_blank">
                    <div id="anh-tt">
                         <img src="trai-cay-mua-thu.jpg">
                    </div>
                    <div id="dong-tt2">
                         <b>Trái cây mùa Thu</b>
                         <p>Mùa thu đã đến, ngoài việc chọn những loại trái cây chính vụ, bổ dưỡng cho gia đình bạn, những loại trái cây nào giúp tăng cường hệ miễn dịch.</p>
                    </div>
                    </a>
               </div>
               <div id="Khung-tt">
                    <a href="Trái cây mùa Đông.html" target="_blank">
                    <div id="anh-tt">
                         <img src="trai-cay-mua-dong.jpg">
                    </div>
                    <div id="dong-tt2">
                         <b>Trái cây mùa Đông</b>
                         <p>Mùa đông đến là loại trái cây siêu ngon này được biết đến nhiều vì những lợi ích của quả cam. Giàu canxi và vitamin C, tiêu thụ cam thường xuyên ...</p>
                    </div>
                    </a>
               </div>
               <div id="vedautrang">
                    <div id="nutve">
                    <a href="#dt"><b></b></a>
                    </div>
               </div>
          </div>
     </div>   
     <div id="footer">
          Cảm ơn bạn đã ghé thăm Bốn Mùa Trái Cây và ủng hộ chúng tôi!
     </div>
</div>
</body>
</html>