<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bốn mùa Trái cây</title>
	<style type="text/css">
body{
    font-family: Arial, Tahoma, Wingdings;
    font-size: 16px;
}
#main{
    width: auto;
    padding: 0;
    margin-left: auto;
}
#head{
     height: 160px;
     background-color: #f1f1f1;
     border: 0px solid #CDCDCD;
     line-height: 85px;
}
#head-1{
     min-height: 20px;
     line-height: 20px;
     color: #da05ff;
     border: 0px solid #CDCDCD;
     padding-top: 15px;
}
#head-link{
     background: #ebebeb;
     max-height: 20px;
     line-height: 20px;
     border: 0px solid #CDCDCD;
     margin-bottom: 35px;
     clear: both;
}
#left{
     width: 200px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
     background-color: #F5F5F5;
     margin-bottom: 5px;
}
#content{
     width: 1008px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
}
#right{
     width: 234px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:right;
     margin-bottom: 5px;
}
#footer{
     height: 50px;
     line-height: 50px;
     text-align: center;
     font-size: 20px;
     clear: both;
     border: 1px solid #CDCDCD;
     color: white;
     background-color: black;
}
#head-link ul {
  background: #f1f1f1;
  list-style-type: none;
  text-align: center;
  padding-left: 200px;
}
#head-link li {
  display: inline-block;
  width: 180px;
  height: 50px;
  line-height: 50px;
  border: 0px solid #CDCDCD;
}
#head-link ul li a {
  color: #050505;
  text-decoration: none;
  display: block;
}
#head-link ul li a:hover {
  background: white;
  color: #d473fa;
}
#head-link ul li > .sub-head-link { 
     display: none; 
     position: absolute; 
     padding: 0px 0px 0px 0px;
     font-size: 14px;
} 
#head-link li {
 position: relative;
}
#head-link ul li:hover .sub-head-link { 
     background: #F1F1F1;
     color: #d473fa;
     display: block;
}
.sub-head-link { 
     display: none; 
     position: absolute; 
} 
#dong-ds{
     background: #f7be4a;
     color: white;
     width: 200px;
     min-height: 50px;
     line-height: 50px;
     border: 1px solid #CDCDCD;
     text-align: center;
     float:left;
     margin-bottom: 5px;
}
#Cot-ds1{
     width: 150px;
     min-height: 340px;
     line-height: 340px;
     border: 0px solid #CDCDCD;
     float:left;
     margin: 0px 0px 0px 25px;
}
#dong-ds1{
     width: 150px;
     max-height: 40px;
     line-height: 40px;
     border: 0px solid #CDCDCD;
     margin-bottom: 5px;
     clear: both;
}
#dong-ds1 ul {
  background: #F1F1F1;
  list-style-type: none;
  text-align: center;
  padding: 0px 0px 0px 0px;
}
#dong-ds1 li {
  display: inline-block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border: 0px solid #CDCDCD;
}
#dong-ds1 ul li a {
  color: #050505;
  text-decoration: none;
  display: block;
}
#dong-ds1 ul li a:hover {
  background: #F1F1F1;
  color: #d473fa;
}
#dong-content{
     background: #f7be4a;
     color: white;
     width: 986px;
     min-height: 50px;
     line-height: 50px;
     border: 1px solid #CDCDCD;
     float:left;
     padding-left: 20px;
     margin-bottom: 5px;
}
#Cot-content1{
     width: 900px;
     min-height: 340px;
     line-height: 340px;    
     border: 0px solid #CDCDCD;
     float:left;
     margin-left: 30px;
     margin-bottom: 5px;
}
#dong-content1{
     width: 900px;
     max-height: 40px;
     line-height: 40px;
     border: 0px solid #CDCDCD;
     font-size: 20px;
     margin-bottom: 5px;
     clear: both;
}
#dong-content2{
     width: 900px;
     max-height: 40px;
     line-height: 40px;
     border: 0px solid #CDCDCD;
     margin-bottom: 5px;
     clear: both;
}
#dong-right{
     background: #f7be4a;    
     width: 214px;
     min-height: 50px;
     line-height: 50px;
     border: 1px solid #CDCDCD;
     clear: both;
     padding-left: 20px;
     margin-bottom: 15px;
}
#dong-right a {
  color: white;
  text-decoration: none;
  display: block;
}
#dong-right a:hover {
  background: #f7be4a;
  color: #3c1a8a;
}
#dong-right-1{   
     width: 234px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     clear: both;
     text-align: center;
     margin-bottom: 5px;
}
#dong-right-1 a {
     color: black;
     text-decoration: none;
     display: block;
}
#dong-right-1 a:hover {
     color: #d473fa;
}
#-right{
     width: 234px;
     height: 0px;
     border: 1px solid #030303;
     clear: both;
     margin-bottom: px;
}
#dong-lich{   
     width: 234px;
     min-height: 10px;
     line-height: 10px;
     border: 1px solid #CDCDCD;
     text-align: center;
     clear: both;
     margin-bottom: 5px;
}
</style>
</head>
<body>
<div id="main">
     <div id="head">  
          <a href="Bốn mùa Trái cây.html">        
          <img src="anh.jpg" width="100%" height="100%"> 
          </a>
     </div>
     <div id="head-1"> 
          <marquee>
          Chào mừng đến với Website Bốn mùa trái cây
          </marquee>        
     </div>
     <div id="head-link"><b>
          <ul>
               <a href="Bốn mùa Trái cây.html">
               <img src="avata.jpg" width=50px height=50px align="center">
               </a>
               <li><a href="Bốn mùa Trái cây.html">Trang chủ</a></li>
               <li><a href="#">Danh sách ▼</a>
                    <ul class="sub-head-link">
                         <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                         <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                         <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                         <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
               </li>
               <li><a href="Liên hệ.html">Liên hệ</a></li>
               <li><a href="Đăng nhập.html">Đăng nhập</a></li>
               <li><a href="Đăng ký.html">Đăng ký</a></li>
          </ul></b>
     </div>
     <div id="left">
          <div id="dong-ds">
               <b>≡ Danh sách trái cây</b>
          </div>
          <div id="Cot-ds1">
               <div id="dong-ds1">
                    <ul>
                         <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                    </ul>
               </div> 
               <div id="dong-ds1">
                    <ul>
                         <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                    </ul>              
               </div>
               <div id="dong-ds1">
                    <ul>
                         <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                    </ul>
               </div> 
               <div id="dong-ds1">
                    <ul>
                         <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
               </div> 
          </div>       
     </div>
     <div id="content">
          <div id="dong-content"><b>‖ GIỚI THIỆU</b>
          </div>
          <div id="Cot-content1">
               <div id="dong-content1"><b>Bốn mùa trái cây</b>
               </div>
               <div id="dong-content1">
                    Chào mừng đến với website <b>Bốn mùa trái cây</b>. Chúng tôi tạo ra trang web nay nhằm chia sẻ kiến thức về 4 mùa trái cây dành cho những ai yêu thích và đam mê các loại trái cây tươi ngon.
                    <p>Ngoài ra, trang web còn chia sẻ nhiều kiến thức bổ ích về cách lựa chọn, bảo quản và sử dụng trái cây một cách hiệu quả. Giao diện thân thiện, dễ sử dụng cùng với dịch vụ chăm sóc khách hàng tận tâm, Bốn Mùa Trái Cây hứa hẹn mang lại trải nghiệm mua sắm trực tuyến tuyệt vời cho mọi nhà.</p>
               </div>
          </div>
     </div>
     <div id="right">
          <div id="dong-right">
               <b><a href="bai viet moi nhat.html"> Bài viết mới nhất</a></b>
          </div>
          <div id="dong-lich">
               <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=UTC&bgcolor=%23ffffff&showPrint=0&showCalendars=0&showTitle=0&src=dmkudmlldG5hbWVzZSNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%230B8043" style="border:solid 1px #777" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
          </div>
          <div id="-right">
          </div>
          <div id="dong-right-1">
               <a href="Top 5 loại trái cây tốt nhất cho sức khỏe.html">Top 5 loại trái cây tốt nhất cho sức khỏe</a>
          </div>
          <div id="-right">
          </div>
          <div id="dong-right-1">
               <a href="Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày.html">Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày</a>
          </div>
          <div id="-right">
          </div>
     </div>
     <div id="footer">
          Cảm ơn bạn đã ghé thăm Bốn Mùa Trái Cây và ủng hộ chúng tôi!
     </div>
</div>
</body>
</html>
