<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 5 loại trái cây tốt nhất cho sức khỏe</title>
    <style type="text/css">
body{
    font-family: Arial, Tahoma, Wingdings;
    font-size: 16px;
}
#main{
    width: auto;
    padding: 0;
    margin-left: auto;
}
#head{
    height: 160px;
    background-color: #f1f1f1;
    border: 0px solid #CDCDCD;
    line-height: 85px;
}
#head-1{
    min-height: 20px;
    line-height: 20px;
    color: #da05ff;
    border: 0px solid #CDCDCD;
    padding-top: 15px;
}
#head-link{
    background: #ebebeb;
    max-height: 20px;
    line-height: 20px;
    border: 0px solid #CDCDCD;
    margin-bottom: 35px;
    clear: both;
}
#left{
    width: 234px;
    min-height: 300px;
    border: 0px solid #CDCDCD;
    float:left;
    margin-bottom: 5px;
}
#content{
    width: 1208px;
    min-height: 1400px;
    border: 1px solid #CDCDCD;
    float:right;
    margin-left: 5px;
    margin-bottom: 5px;
}
#footer{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    clear: both;
    border: 1px solid #CDCDCD;
    color: white;
    background-color: black;
}
#head-link ul {
    background: #f1f1f1;
    list-style-type: none;
    text-align: center;
    padding-left: 200px;
}
#head-link li {
    display: inline-block;
    width: 180px;
    height: 50px;
    line-height: 50px;
    border: 0px solid #CDCDCD;
}
#head-link ul li a {
    color: #050505;
    text-decoration: none;
    display: block;
}
#head-link ul li a:hover {
    background: white;
    color: #d473fa;
}
#head-link ul li > .sub-head-link { 
    display: none; 
    position: absolute; 
    padding: 0px 0px 0px 0px;
    font-size: 14px;
} 
#head-link li {
    position: relative;
}
#head-link ul li:hover .sub-head-link { 
    background: #F1F1F1;
    color: #d473fa;
    display: block;
}
.sub-head-link { 
    display: none; 
    position: absolute; 
} 
#khung-left{
    width: 234px;
    min-height: 220px;
    border: 1px solid #CDCDCD;
    float:left;
    margin-bottom: 5px;
}
#dong-left{
    background: #f7be4a; 
    color: white;   
    width: 214px;
    min-height: 50px;
    line-height: 50px;
    border: 1px solid #CDCDCD;
    clear: both;
    padding-left: 20px;
    margin-bottom: 5px;
}
#dong-left a {
    color: white;
    text-decoration: none;
    display: block;
}
#dong-left b a:hover {
    color: #3c1a8a;
    text-decoration: none;
    display: block;
}
#dong-left1{   
    width: 232px;
    min-height: 20px;
    line-height: 20px;
    border: 0px solid #CDCDCD;
    clear: both;
    margin-bottom: 5px;
}
#dong-left1 a {
    color: black;
    text-decoration: none;
    display: block;
}
#dong-left1 a:hover {
    background: white;
    color: red;
}
#dong-left2 a {
    background: #f1f1f1;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}
#dong-left2 a:hover {
    background: white;
    color: red;
}
#anh-left img{
    width: 232px;
    max-height: 100px;
    border: 0px solid #CDCDCD;
    clear: both;
    margin-bottom: 0px;
}
#dong-content{
    background: #f7be4a;
    color: white;
    width: 1186px;
    min-height: 50px;
    line-height: 50px;
    border: 1px solid #CDCDCD;
    float:left;
    padding-left: 20px;
    margin-bottom: 5px;
}
#Cot-content1{
    width: 1100px;
    min-height: 200px;
    line-height: 200px;    
    border: 0px solid #CDCDCD;
    float:left;
    margin-left: 50px;
    margin-bottom: 5px;
}
#dong-content1{
    width: 1100px;
    max-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    clear: both;
}
#dong-content1 b{
    font-size: 18px;
}
#dong-content2{
    width: 1100px;
    min-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    clear: both;
}
#vedautrang{
    width: 1100px;
    max-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    text-align: right;
    clear: both;
}
#nutve{
    width: 30px;
    max-height: 30px;
    line-height: 30px;
    background: #bdbdbd;
    border: 0px solid #CDCDCD;
    float:right;
    text-align: center;
}
#nutve a {
    color: black;
    text-decoration: none;
    display: block;
}
#nutve a:hover {
    background: black;
    color: white;
}
#anh{
    width: 800px;
    min-height: 400px;
    line-height: 400px;
    border: 1px solid #CDCDCD;
    margin: 0px 150px 5px 150px;
    clear: both;
}
#anh img {
    width: 800px;
    max-height: 400px;
    display: block;
}
</style>
</head>
<body>
<a name="dt">
<div id="main">
    <div id="head">  
        <a href="Bốn mùa Trái cây.html">        
        <img src="anh.jpg" width="100%" height="100%"> 
        </a>
    </div>
    <div id="head-1"> 
        <marquee>
        Chào mừng đến với Website Bốn mùa trái cây
        </marquee>        
    </div>
    <div id="head-link"><b>
        <ul>
            <a href="Bốn mùa Trái cây.html">
            <img src="avata.jpg" width=50px height=50px align="center">
            </a>
                <li><a href="Bốn mùa Trái cây.html">Trang chủ</a></li>
                <li><a href="#">Danh sách ▼</a>
                    <ul class="sub-head-link">
                        <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                        <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                        <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                        <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
                </li>
                <li><a href="Liên hệ.html">Liên hệ</a></li>
               <li><a href="Đăng nhập.html">Đăng nhập</a></li>
               <li><a href="Đăng ký.html">Đăng ký</a></li>
            </ul></b>
    </div>
    <div id="left">
        <div id="khung-left">
            <div id="dong-left">
                <b>‖ Mục lục</b>
            </div>
            <div id="dong-left1">
                <ol type="1">
                    <li><a href="#1">Táo: Từ não đến tim</a></li>
                    <li><a href="#2">Chuối: Dinh dưỡng cho mọi nhà</a></li>
                    <li><a href="#3">Xoài: Tăng cường hệ miễn dịch</a></li>
                    <li><a href="#4">Đào: Cơ bắp và thần kinh</a></li>
                    <li><a href="#5">Thơm: Kháng viêm tốt</a></li>
                </ol>
            </div>
        </div> 
        <div id="khung-left">
            <div id="dong-left">
                <b><a href="bai viet moi nhat.html"> Bài viết mới nhất</a></b>
            </div>
            <div id="dong-left2">
                <a href="Top 5 loại trái cây tốt nhất cho sức khỏe.html">
                    <div id="anh-left">
                        <img src="top 5 trai cay tot cho suc khoe.png">
                    </div>
                    Top 5 loại trái cây tốt nhất cho sức khỏe
                </a>
            </div>
            <div id="dong-left2">
                <a href="Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày.html">
                    <div id="anh-left">
                        <img src="top 5 loi ich suc khoe.jpg">
                    </div>
                    Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày
                </a>
            </div>
        </div> 
    </div>
    <div id="content">
        <div id="dong-content"><b>‖ Top 5 loại trái cây tốt nhất cho sức khỏe</b>
        </div>
        <div id="Cot-content1">
            <div id="anh">
                <img src="top 5 trai cay tot cho suc khoe.png">
            </div>
            <div id="dong-content1">
                <a name="1">
                <b>1. Táo: Từ não đến tim</b>
            </div>
            <div id="dong-content2">
                Một quả táo tuy chứa ít calo (khoảng 80) song lại giàu quertecin – chất chống oxy hóa giúp phòng ngừa quá trình thoái hóa tế bào não dẫn đến bệnh Alzheimer. Táo cũng có tác dụng điều hòa huyết áp, với chất xơ trong táo giúp hạ nồng độ cholesterol. Chúng ta nên ăn cả quả bởi vỏ táo cũng chứa nhiều hợp chất tốt như flavonoid – giúp làm giảm nguy cơ bệnh tim.
            </div>   
            <div id="anh">
                <img src="tao.jpg">
            </div>        
            <div id="dong-content1">
                <a name="2">
                <b>2. Chuối: Dinh dưỡng cho mọi nhà</b>
            </div>
            <div id="dong-content2">
                Chuối là loại trái cây giàu kali và chất xơ giúp cơ thể sinh năng lượng và tỉnh táo trong ngày. Chuối cũng không chứa chất béo hay muối, do đó đây là sự lựa chọn lành mạnh thay cho những loại đồ ăn vặt như bánh quy hay kẹo socola. Nếu bạn muốn bảo quản lâu hơn, hãy bỏ chuối vào trong tủ lạnh sau khi chúng đã chín.
            </div>
            <div id="anh">
                <img src="chuoi.png">
            </div>
            <div id="dong-content1">
                <a name="3">
                <b>3. Xoài: Tăng cường hệ miễn dịch</b>
            </div>
            <div id="dong-content2">
                Xoài là loại trái cây nhiệt đới giàu dinh dưỡng với hàm lượng beta-caroten cao, từ đó cơ thể sẽ chuyển hóa thành vitamin A giúp tăng cường hệ miễn dịch và cải thiện thị lực. Một cốc xoài (165 g) cung cấp 60 mg vitamin C – gần như đáp ứng nhu cầu của cơ thể trong ngày.
            </div>
            <div id="anh">
                <img src="xoai.png">
            </div>
            <div id="dong-content1">
                <a name="4">
                <b>4. Đào: Cơ bắp và thần kinh</b>
            </div>
            <div id="dong-content2">
                Kali là một khoáng chất rất tốt cho tim mạch, cơ bắp, xương khớp và còn giúp phòng ngừa sỏi thận. Ngoài chuối, đào và xuân đào (một giống đào trơn) cũng là một trong những nguồn kali dồi dào nhất. Một quả đào hoặc xuân đào cỡ lớn cung cấp hơn 300 mg kali, đáp ứng khoảng 10% lượng kali mà cơ thể người lớn cần nạp trong một ngày. Bên cạnh đó, vỏ quả đào cũng giàu chất chống oxy hóa, giúp cơ thể kháng viêm. Đào cũng là một loại trái cây tốt, giúp bổ sung vị ngọt tự nhiên cho thực đơn giảm cân.
            </div>
            <div id="anh">
                <img src="dao.png">
            </div>
            <div id="dong-content1">
                <a name="5">
                <b>5. Thơm: Kháng viêm tốt</b>
            </div>
            <div id="dong-content2">
                Những quả dứa thơm ngọt chứa rất nhiều bromelain – một loại enzym kháng viêm có thể làm giảm nguy cơ đau tim và đột quỵ. Ngoài ra, dứa còn giúp hỗ trợ tiêu hóa, tăng cường miễn dịch và tốt cho da.
            </div>
            <div id="anh">
                <img src="thom.png">
            </div>
            <div id="vedautrang">
                <div id="nutve">
                    <a href="#dt"><b></b></a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Cảm ơn bạn đã ghé thăm Bốn Mùa Trái Cây và ủng hộ chúng tôi!
    </div>
</div>
</body>
</html>
