<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày</title>
    <style type="text/css">
body{
    font-family: Arial, Tahoma, Wingdings;
    font-size: 16px;
}
#main{
    width: auto;
    padding: 0;
    margin-left: auto;
}
#head{
    height: 160px;
    background-color: #f1f1f1;
    border: 0px solid #CDCDCD;
    line-height: 85px;
}
#head-1{
    min-height: 20px;
    line-height: 20px;
    color: #da05ff;
    border: 0px solid #CDCDCD;
    padding-top: 15px;
}
#head-link{
    background: #ebebeb;
    max-height: 20px;
    line-height: 20px;
    border: 0px solid #CDCDCD;
    margin-bottom: 35px;
    clear: both;
}
#left{
    width: 234px;
    min-height: 220px;
    border: 0px solid #CDCDCD;
    float:left;
    margin-bottom: 5px;
}
#content{
    width: 1208px;
    min-height: 1400px;
    border: 1px solid #CDCDCD;
    float:right;
    margin-left: 5px;
    margin-bottom: 5px;
}
#footer{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    clear: both;
    border: 1px solid #CDCDCD;
    color: white;
    background-color: black;
}
#head-link ul {
    background: #f1f1f1;
    list-style-type: none;
    text-align: center;
    padding-left: 200px;
}
#head-link li {
    display: inline-block;
    width: 180px;
    height: 50px;
    line-height: 50px;
    border: 0px solid #CDCDCD;
}
#head-link ul li a {
    color: #050505;
    text-decoration: none;
    display: block;
}
#head-link ul li a:hover {
    background: white;
    color: #d473fa;
}
#head-link ul li > .sub-head-link { 
    display: none; 
    position: absolute; 
    padding: 0px 0px 0px 0px;
    font-size: 14px;
} 
#head-link li {
    position: relative;
}
#head-link ul li:hover .sub-head-link { 
    background: #F1F1F1;
    color: #d473fa;
    display: block;
}
.sub-head-link { 
    display: none; 
    position: absolute; 
} 
#khung-left{
    width: 234px;
    min-height: 220px;
    border: 1px solid #CDCDCD;
    float:left;
    margin-bottom: 5px;
}
#dong-left{
    background: #f7be4a; 
    color: white;   
    width: 214px;
    min-height: 50px;
    line-height: 50px;
    border: 1px solid #CDCDCD;
    clear: both;
    padding-left: 20px;
    margin-bottom: 5px;
}
#dong-left a {
    color: white;
    text-decoration: none;
    display: block;
}
#dong-left b a:hover {
    color: #3c1a8a;
    text-decoration: none;
    display: block;
}
#dong-left1 a {
    color: black;
    text-decoration: none;
    display: block;
}
#dong-left1 a:hover {
    background: white;
    color: red;
}
#dong-left2 a {
    background: #f1f1f1;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}
#dong-left2 a:hover {
    background: white;
    color: red;
}
#anh-left img{
    width: 232px;
    max-height: 100px;
    border: 0px solid #CDCDCD;
    clear: both;
    margin-bottom: 0px;
}
#dong-content{
    background: #f7be4a;
    color: white;
    width: 1186px;
    min-height: 50px;
    line-height: 50px;
    border: 1px solid #CDCDCD;
    float:left;
    padding-left: 20px;
    margin-bottom: 5px;
}
#Cot-content1{
    width: 1100px;
    min-height: 200px;
    line-height: 200px;    
    border: 0px solid #CDCDCD;
    float:left;
    margin-left: 50px;
    margin-bottom: 5px;
}
#dong-content1{
    width: 1100px;
    max-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    clear: both;
}
#dong-content1 b{
    font-size: 18px;
}
#dong-content2{
    width: 1100px;
    min-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    clear: both;
}
#vedautrang{
    width: 1100px;
    max-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    text-align: right;
    clear: both;
}
#nutve{
    width: 30px;
    max-height: 30px;
    line-height: 30px;
    background: #bdbdbd;
    border: 0px solid #CDCDCD;
    float:right;
    text-align: center;
}
#nutve a {
    color: black;
    text-decoration: none;
    display: block;
}
#nutve a:hover {
    background: black;
    color: white;
}
#anh{
    width: 800px;
    min-height: 400px;
    line-height: 400px;
    border: 1px solid #CDCDCD;
    margin: 0px 150px 5px 150px;
    clear: both;
}
#anh img {
    width: 800px;
    max-height: 400px;
    display: block;
}
</style>
</head>
<body>
<a name="dt">
<div id="main">
    <div id="head">  
        <a href="Bốn mùa Trái cây.html">        
        <img src="anh.jpg" width="100%" height="100%"> 
        </a>
    </div>
    <div id="head-1"> 
        <marquee>
        Chào mừng đến với Website Bốn mùa trái cây
        </marquee>        
    </div>
    <div id="head-link"><b>
        <ul>
            <a href="Bốn mùa Trái cây.html">
            <img src="avata.jpg" width=50px height=50px align="center">
            </a>
                <li><a href="Bốn mùa Trái cây.html">Trang chủ</a></li>
                <li><a href="#">Danh sách ▼</a>
                    <ul class="sub-head-link">
                        <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                        <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                        <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                        <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
                </li>
                <li><a href="Liên hệ.html">Liên hệ</a></li>
               <li><a href="Đăng nhập.html">Đăng nhập</a></li>
               <li><a href="Đăng ký.html">Đăng ký</a></li>
            </ul></b>
    </div>
    <div id="left">
        <div id="khung-left">
            <div id="dong-left">
                <b>‖ Mục lục</b>
            </div>
            <div id="dong-left1">
                <ol type="1">
                    <li><a href="#1">Ăn trái cây mỗi ngày giúp giảm nguy cơ phát triển bệnh tật</a></li>
                    <li><a href="#2">Trái cây có nhiều chất xơ, giúp cơ thể khỏe mạnh và cân đối</a></li>
                    <li><a href="#3">Trái cây giúp tăng cường trí não</a></li>
                    <li><a href="#4">Trái cây giàu chất dinh dưỡng và cung cấp cho cơ thể vitamin và khoáng chất cần thiết</a></li>
                    <li><a href="#5">Phần lớn các loại trái cây đều có chất chống oxy hóa giúp chống lại các gốc tự do</a></li>
                </ol>
            </div>
        </div> 
        <div id="khung-left">
            <div id="dong-left">
                <b><a href="bai viet moi nhat.html"> Bài viết mới nhất</a></b>
            </div>
            <div id="dong-left2">
                <a href="Top 5 loại trái cây tốt nhất cho sức khỏe.html">
                    <div id="anh-left">
                        <img src="top 5 trai cay tot cho suc khoe.png">
                    </div>
                    Top 5 loại trái cây tốt nhất cho sức khỏe
                </a>
            </div>
            <div id="dong-left2">
                <a href="Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày.html">
                    <div id="anh-left">
                        <img src="top 5 loi ich suc khoe.jpg">
                    </div>
                    Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày
                </a>
            </div>
        </div>  
    </div>
    <div id="content">
        <div id="dong-content"><b>‖ Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày</b>
        </div>
        <div id="Cot-content1">
            <div id="anh">
                <img src="top 5 loi ich suc khoe.jpg">
            </div>
            <div id="dong-content1">
                <a name="1">
                <b>1. Ăn trái cây mỗi ngày giúp giảm nguy cơ phát triển bệnh tật</b>
            </div>
            <div id="dong-content2">
                Một công trình nghiên cứu có quy mô lớn và lâu đời nhất đến nay của Harvard là NHS (Nurses’ Health Study) và HPFS (Health Professionals Follow-up Study) đã cho thấy ăn nhiều trái cây (và rau củ) mỗi ngày làm giảm nguy cơ phát triển bệnh tim. Những người ăn trung bình 8 khẩu phần trở lên mỗi ngày có nguy cơ bị đau tim hoặc đột quỵ thấp hơn 30% so với những người ăn ít hơn 1,5 khẩu phần mỗi ngày. Nghiên cứu cũng phát hiện ra rằng việc ăn nhiều trái cây (đặc biệt là việt quất, nho và táo) có thể giúp giảm nguy cơ phát triển bệnh tiểu đường tuýp 2.
                <p>Trái cây có thể giúp điều hòa huyết áp. Dựa trên kết quả của việc nghiên cứu chế độ ăn uống DASH (The Dietary Approaches to Stop Hypertension) – chế độ ăn uống giàu trái cây, rau củ và các sản phẩm từ sữa ít béo, đã phát hiện ra rằng những người bị huyết áp cao tuân theo chế độ ăn uống này đã giảm huyết áp tâm thu (ứng với số trên của máy đo huyết áp) khoảng 11 mm Hg và huyết áp tâm trương (ứng với số dưới của máy đo huyết áp) gần 6 mm Hg — hạ tương đương với việc uống thuốc. Trái cây (và rau củ) cũng có thể bảo vệ cơ thể chống lại một số bệnh ung thư như ung thư vú, miệng, cổ họng, thanh quản, thực quản và dạ dày. Vì vậy, hãy ăn nhiều trái cây mỗi ngày và bạn cùng gia đình mình có thể sống lâu hơn và khỏe mạnh hơn.</p>
            </div>   
            <div id="anh">
                <img src="1.jpg">
            </div>        
            <div id="dong-content1">
                <a name="2">
                <b>2. Trái cây có nhiều chất xơ, giúp cơ thể khỏe mạnh và cân đối</b>
            </div>
            <div id="dong-content2">
                Một trong những lợi ích lớn nhất của trái cây là chứa nhiều chất xơ. Theo Bộ Nông nghiệp Hoa Kỳ (USDA), chất xơ làm giảm nồng độ cholesterol trong máu và điều đó giúp hạn chế nguy cơ mắc bệnh tim. Chất xơ cũng rất quan trọng đối với sức khỏe đường ruột, nó giúp ngăn ngừa táo bón, bệnh trĩ và bệnh viêm túi thừa. Thực phẩm giàu chất xơ và ít calo cũng có thể giúp giảm cân (hoặc duy trì cân nặng) vì chúng khiến cơ thể cảm thấy no lâu hơn.
            </div>
            <div id="anh">
                <img src="2.jpg">
            </div>
            <div id="dong-content1">
                <a name="3">
                <b>3. Trái cây giúp tăng cường trí não</b>
            </div>
            <div id="dong-content2">
                Đa số tất cả trái cây đều là những chất giúp tăng cường trí não, một nghiên cứu năm 2012 cho thấy ăn quả mọng đặc biệt có lợi cho trí não. Theo các nhà nghiên cứu: “Có bằng chứng khoa học mạnh mẽ cho thấy việc ăn việt quất, mâm xôi đen, dâu tây và các loại quả mọng khác có tác dụng hữu ích đối với não bộ và có thể giúp ngăn ngừa chứng mất trí nhớ do tuổi tác và những thay đổi khác”.
            </div>
            <div id="anh">
                <img src="3.jpg">
            </div>
            <div id="dong-content1">
                <a name="4">
                <b>4. Trái cây giàu chất dinh dưỡng và cung cấp cho cơ thể vitamin và khoáng chất cần thiết</b>
            </div>
            <div id="dong-content2">
                Khá chắc rằng các loại Vitamin cần thiết cho cơ thể có thể được tìm thấy đầy đủ trong nhiều loại trái cây khác nhau. Đối với khoáng chất cũng vậy. Cơ thể chúng ta cần vitamin và khoáng chất để luôn khỏe mạnh và tiếp tục hoạt động. Một số khoáng chất như canxi và kali, rất quan trọng đối với sự tồn tại của chúng ta. Ví dụ, tim của chúng ta cần cả natri và kali để tiếp tục bơm máu. Kali có thể được tìm thấy nhiều trong bơ, chuối, cam, đào và kiwi. Một nghiên cứu năm 2011 của Đại học Bang Florida cho thấy ăn mận khô có thể giúp ngăn ngừa loãng xương, bơ cũng giúp làm cho xương trở nên chắc khỏe hơn.
            </div>
            <div id="anh">
                <img src="4.jpg">
            </div>
            <div id="dong-content1">
                <a name="5">
                <b>5. Phần lớn các loại trái cây đều có chất chống oxy hóa giúp chống lại các gốc tự do</b>
            </div>
            <div id="dong-content2">
                Gốc tự do là những nguyên tử nhỏ không ổn định khiến chúng ta già đi nhanh hơn, chúng phá hủy các tế bào khỏe mạnh và thậm chí gây ung thư. Chất chống oxy hóa là những chất giúp chống lại các gốc tự do này. Tuy đa phần các loại trái cây đều có chứa chúng (dù nhiều hay ít), nhưng nhiều nghiên cứu đã chỉ ra trái cây chín đặc biệt chứa nhiều chất chống oxy hóa hơn cả.
            </div>
            <div id="vedautrang">
                <div id="nutve">
                    <a href="#dt"><b></b></a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Cảm ơn bạn đã ghé thăm Bốn Mùa Trái Cây và ủng hộ chúng tôi!
    </div>
</div>
</body>
</html>
