<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trái cây mùa Thu</title>
    <style type="text/css">
body{
    font-family: Arial, Tahoma, Wingdings;
    font-size: 16px;
}
#main{
    width: auto;
    padding: 0;
    margin-left: auto;
}
#head{
    height: 160px;
    background-color: #f1f1f1;
    border: 0px solid #CDCDCD;
    line-height: 85px;
}
#head-1{
    min-height: 20px;
    line-height: 20px;
    color: #da05ff;
    border: 0px solid #CDCDCD;
    padding-top: 15px;
}
#head-link{
    background: #ebebeb;
    max-height: 20px;
    line-height: 20px;
    border: 0px solid #CDCDCD;
    margin-bottom: 35px;
    clear: both;
}
#left{
    width: 234px;
    min-height: 400px;
    border: 0px solid #CDCDCD;
    float:left;
    margin-bottom: 5px;
}
#content{
    width: 1208px;
    min-height: 1400px;
    border: 1px solid #CDCDCD;
    float:right;
    margin-left: 5px;
    margin-bottom: 5px;
}
#footer{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    clear: both;
    border: 1px solid #CDCDCD;
    color: white;
    background-color: black;
}
#head-link ul {
    background: #f1f1f1;
    list-style-type: none;
    text-align: center;
    padding-left: 200px;
}
#head-link li {
    display: inline-block;
    width: 180px;
    height: 50px;
    line-height: 50px;
    border: 0px solid #CDCDCD;
}
#head-link ul li a {
    color: #050505;
    text-decoration: none;
    display: block;
}
#head-link ul li a:hover {
    background: white;
    color: #d473fa;
}
#head-link ul li > .sub-head-link { 
    display: none; 
    position: absolute; 
    padding: 0px 0px 0px 0px;
    font-size: 14px;
} 
#head-link li {
    position: relative;
}
#head-link ul li:hover .sub-head-link { 
    background: #F1F1F1;
    color: #d473fa;
    display: block;
}
.sub-head-link { 
    display: none; 
    position: absolute; 
} 
#khung-left{
    width: 234px;
    min-height: 220px;
    border: 1px solid #CDCDCD;
    float:left;
    margin-bottom: 5px;
}
#dong-left{
    background: #f7be4a; 
    color: white;   
    width: 214px;
    min-height: 50px;
    line-height: 50px;
    border: 1px solid #CDCDCD;
    clear: both;
    padding-left: 20px;
    margin-bottom: 5px;
}
#dong-left a {
    color: white;
    text-decoration: none;
    display: block;
}
#dong-left b a:hover {
    color: #3c1a8a;
    text-decoration: none;
    display: block;
}
#dong-left1 a {
    color: black;
    text-decoration: none;
    display: block;
}
#dong-left1 a:hover {
    background: white;
    color: red;
}
#dong-left2 a {
    background: #f1f1f1;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}
#dong-left2 a:hover {
    background: white;
    color: red;
}
#anh-left img{
    width: 232px;
    max-height: 100px;
    border: 0px solid #CDCDCD;
    clear: both;
    margin-bottom: 0px;
}
#dong-content{
    background: #f7be4a;
    color: white;
    width: 1186px;
    min-height: 50px;
    line-height: 50px;
    border: 0px solid #CDCDCD;
    float:left;
    padding-left: 20px;
    margin-bottom: 5px;
}
#Cot-content1{
    width: 1100px;
    min-height: 200px;
    line-height: 200px;    
    border: 0px solid #CDCDCD;
    float:left;
    margin-left: 50px;
    margin-bottom: 5px;
}
#dong-content1{
    width: 1100px;
    max-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    clear: both;
}
#dong-content1 b{
    font-size: 18px;
}
#dong-content2{
    width: 1100px;
    min-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    clear: both;
}
#vedautrang{
    width: 1100px;
    max-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    text-align: right;
    clear: both;
}
#nutve{
    width: 30px;
    max-height: 30px;
    line-height: 30px;
    background: #bdbdbd;
    border: 0px solid #CDCDCD;
    float:right;
    text-align: center;
}
#nutve a {
    color: black;
    text-decoration: none;
    display: block;
}
#nutve a:hover {
    background: black;
    color: white;
}
#anh{
    width: 800px;
    min-height: 400px;
    line-height: 400px;
    border: 1px solid #CDCDCD;
    margin: 0px 150px 5px 150px;
    clear: both;
}
#anh img {
    width: 800px;
    max-height: 400px;
    display: block;
}
</style>
</head>
<body>
<a name="dt">
<div id="main">
    <div id="head">  
        <a href="Bốn mùa Trái cây.html">        
        <img src="anh.jpg" width="100%" height="100%"> 
        </a>
    </div>
    <div id="head-1"> 
        <marquee>
        Chào mừng đến với Website Bốn mùa trái cây
        </marquee>        
    </div>
    <div id="head-link"><b>
        <ul>
            <a href="Bốn mùa Trái cây.html">
            <img src="avata.jpg" width=50px height=50px align="center">
            </a>
                <li><a href="Bốn mùa Trái cây.html">Trang chủ</a></li>
                <li><a href="#">Danh sách ▼</a>
                    <ul class="sub-head-link">
                        <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                        <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                        <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                        <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
                </li>
                <li><a href="Liên hệ.html">Liên hệ</a></li>
               <li><a href="Đăng nhập.html">Đăng nhập</a></li>
               <li><a href="Đăng ký.html">Đăng ký</a></li>
            </ul></b>
    </div>
    <div id="left">
        <div id="khung-left">
        <div id="dong-left">
           <b>‖ Mục lục</b>
        </div>
        <div id="dong-left1">
            <ol type="I">
                <li><a href="#T7">Tháng 7</a>
                    <ol type="1">
                        <li><a href="#I.1">Nhãn lồng</a></li>
                        <li><a href="#I.2">Hồng xiêm</a></li>
                        <li><a href="#I.3">Nho</a></li>
                    </ol>
                </li>
                <li><a href="#T8">Tháng 8</a>
                    <ol type="1">
                        <li><a href="#II.1">Thanh Long</a></li>
                        <li><a href="#II.2">Chuối tiêu</a></li>
                        <li><a href="#II.3">Cóc</a></li>
                    </ol>
                </li>
                <li><a href="#T9">Tháng 9</a>
                    <ol type="1">
                        <li><a href="#III.1">Lê</a></li>
                        <li><a href="#III.2">Lựu</a></li>
                        <li><a href="#III.3">Chanh đào</a></li>
                    </ol>
                </li>
            </ol>
        </div>
        </div>
        <div id="khung-left">
            <div id="dong-left">
                <b><a href="bai viet moi nhat.html"> Bài viết mới nhất</a></b>
            </div>
            <div id="dong-left2">
                <a href="Top 5 loại trái cây tốt nhất cho sức khỏe.html">
                    <div id="anh-left">
                        <img src="top 5 trai cay tot cho suc khoe.png">
                    </div>
                    Top 5 loại trái cây tốt nhất cho sức khỏe
                </a>
            </div>
            <div id="dong-left2">
                <a href="Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày.html">
                    <div id="anh-left">
                        <img src="top 5 loi ich suc khoe.jpg">
                    </div>
                    Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày
                </a>
            </div>
        </div>     
    </div>
    <div id="content">
        <div id="dong-content"><b>‖ Trái cây mùa Thu</b>
        </div>
        <div id="Cot-content1">
            <div id="anh">
                <img src="trai-cay-mua-thu.jpg">
            </div>
            <div id="dong-content1">
                <a name="T7">
                <b>I. Tháng 7</b>
            </div>
            <div id="dong-content1">
                <a name="I.1">
                <b>1. Nhãn lồng</b>
            </div>
            <div id="dong-content2">
                Nhãn lồng khi ăn cùi giòn ráo, vị thơm, ăn giòn sần sật khiến ai ăn cũng thích mê, đặc biệt là tháng 7 là thời điểm quả nhãn to, mọng nước và cùi dày nhất. Vì vậy bạn nhất định phải ăn nhãn lồng trong tháng 7 này nhé.
            </div>   
            <div id="anh">
                <img src="nhan long.jpg">
            </div>        
            <div id="dong-content1">
                <a name="I.2">
                <b>2. Hồng xiêm</b>
            </div>
            <div id="dong-content2">
                Trái hồng xiêm là thứ quả đặc trưng của miền Bắc. Thịt mềm, ăn thơm và ngon đậm đà.Tuy nhiên tháng 7 mới là đầu vụ nên khi chọn mua hồng xiêm bạn nên ở những nơi uy tín để giảm thiểu tối đa lượng thuốc trừ sâu, chất kích thích vào trong cơ thể. Hãy luôn đảm bảo bạn đã rửa sạch chúng trước khi ăn. 
                <p>Hầu hết các bà nội trợ đều mua những trái hồng xiêm xanh đã già về nhà. Sau đó, để vài hôm, trái hồng xanh sẽ tự chín mềm và ăn ngọt lịm.</p>
            </div>
            <div id="anh">
                <img src="hong xiem.jpg">
            </div>
            <div id="dong-content1">
                <a name="I.3">
                <b>3. Nho</b>
            </div>
            <div id="dong-content2">
                Từ lâu quả nho đã được chứng minh là một loại quả chứa nhiều chất bổ có lợi cho sức khỏe như: Tăng cường sức đề kháng, chống lão hóa, tốt cho tim mạch, có tác dụng thải độc tố… 
                <P>Thịt quả nho ăn dễ tiêu, giải khát, thông tiểu và lợi mật. Trong quả nho có chứa polyphenol có tác dụng chống oxy hóa, bảo vệ các tế bào và các nguyên sinh chất trong cơ thể, chống lại sự hình thành các gốc tự do. Vì vậy ăn nho giúp con người trẻ lâu, làm giảm nếp nhăn, tăng sức đề kháng, chống lại sự xâm nhập của các loại virus. </P>
            </div>
            <div id="anh">
                <img src="nho.jpg">
            </div>
            <div id="dong-content1">
                <a name="T8">
                <b>II. Tháng 8</b>
            </div>
            <div id="dong-content1">
                <a name="II.1">
                <b>1. Thanh Long</b>
            </div>
            <div id="dong-content2">
                Thanh Long là loại trái cây được ưa thích bởi sự mềm và mát của nó. Loại quả này khá rẻ nhưng có nhiều chất có ích sức khỏe như vitamin C, B1, B2, B3, phốt pho, sắt, canxi.
                <p>Không chỉ vậy, thanh long còn có tác dụng chống ung thư, ngừa lão hóa, cải thiện tim mạch, tiêu hóa, phòng ngừa tiểu đường, tốt cho mắt, giảm viêm khớp và làm đẹp. Tùy sở thích mà bạn có thể chọn cho gia đình loại thanh long ruột đỏ hay ruột trắng đều có tác dụng rất tốt đối với sức khỏe.</p>
            </div>
            <div id="anh">
                <img src="thanh long.jpg">
            </div>
            <div id="dong-content1">
                <a name="II.2">
                <b>2. Chuối tiêu</b>
            </div>
            <div id="dong-content2">
                Mùa thu là lúc quả chuối chín cây ngọt lịm và ngon nhất. Chuối cung cấp đủ 8 axit amin cần thiết cho cơ thể và nhiều vitamin, khoáng chất mà con người không tự tạo ra được. 
                <p>Nếu bạn ăn 1-2 quả chuối mỗi ngày sẽ giúp chống thiếu máu, cải thiện trí nhớ, làm đẹp da, hỗ trợ hệ thần kinh, giảm cân. Đặc biệt, chuối tốt cho người cố gắng bỏ thuốc lá nhờ vitamin B6, B12, C, A1, magiê và kali giúp phục hồi cơ thể sau ảnh hưởng của nicotine trong thuốc lá.</p>
            </div>
            <div id="anh">
                <img src="chuoi tieu.jpg">
            </div>
            <div id="dong-content1">
                <a name="II.3">
                <b>3. Cóc</b>
            </div>
            <div id="dong-content2">
                Cóc loại trái cây này luôn được mọi lứa tuổi, từ trẻ em, học sinh, sinh viên đến người lớn đã có gia đình ưa chuộng.
            </div>
            <div id="anh">
                <img src="coc.jpg">
            </div>
            <div id="dong-content1">
                <a name="T9">
                <b>III. Tháng 9</b>
            </div>
            <div id="dong-content1">
                <a name="III.1">
                <b>1. Lê</b>
            </div>
            <div id="dong-content2">
                Lê là một trong các loại trái cây đúng vụ trong mùa thu. Lê có nhiều tác dụng chăm sóc sức khỏe, giúp thúc đẩy tiết nước bọt và tôi vôi khát, giảm ho và đờm, thanh nhiệt và hạ sốt. 
                <p>Đặc biệt, lê hữu ích cho người bị ho, họng khô, đau họng và táo bón. Nó cũng kích thích tiêu hóa, giảm cholesterol và điều hòa lượng đường trong cơ thể.</p>
            </div>
            <div id="anh">
                <img src="le.jpg">
            </div>
            <div id="dong-content1">
                <a name="III.2">
                <b>2. Lựu</b>
            </div>
            <div id="dong-content2">
                Lựu không chỉ là loại trái cây ngon mà còn có nhiều lợi ích cho sức khỏe. Quả lựu chứa một lượng lớn chất oxy hóa, vitamin C, A, E, canxi, acid folic, chất xơ và kali, giúp tăng cường hệ miễn dịch, bảo vệ sức khỏe và chống lại nhiều bệnh tật.
            </div>
            <div id="anh">
                <img src="luu.png">
            </div>
            <div id="dong-content1">
                <a name="III.3">
                <b>3. Chanh đào</b>
            </div>
            <div id="dong-content2">
                Trong chanh đào có chứa rất nhiều vitamin A, B1, B2 và đặc biệt là có lượng vitamin C dồi dào, thường có từ tháng 8 đến tháng 10 âm lịch. Tuy nhiên tầm khoảng tháng 9 là thời điểm chanh đào vào giữa vụ sẽ rẻ, ngon và mọng nước nhất. . Mỗi trái chanh đào có chứa axit citric (chiếm khoảng 8% khối lượng quả chanh khô) nên có tác dụng chữa ho, thanh nhiệt, viêm họng, giảm mỡ, giảm béo rất tốt
                <p>Chanh đào thường được ngâm chung với mật ong để làm thuốc trị ho, cảm sốt cho cả nhà kể cả trẻ em.</p>
                <p>Tuy nhiên, mùa vụ của loại trái cây này khá ngắn nên khi mua bạn nên mua ở những nơi uy tín và mua đúng mùa vụ để chanh đào được tươi và ngon hơn, hạn chế tối đa chất bảo quản.</p>
            </div>
            <div id="anh">
                <img src="chanh dao.jpg">
            </div>
            <div id="vedautrang">
                <div id="nutve">
                    <a href="#dt"><b></b></a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Cảm ơn bạn đã ghé thăm Bốn Mùa Trái Cây và ủng hộ chúng tôi!
    </div>
</div>
</body>
</html>
