<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trái cây mùa Hạ</title>
	<style type="text/css">
body{
    font-family: Arial, Tahoma, Wingdings;
    font-size: 16px;
}
#main{
    width: auto;
    padding: 0;
    margin-left: auto;
}
#head{
    height: 160px;
    background-color: #f1f1f1;
    border: 0px solid #CDCDCD;
    line-height: 85px;
}
#head-1{
    min-height: 20px;
    line-height: 20px;
    color: #da05ff;
    border: 0px solid #CDCDCD;
    padding-top: 15px;
}
#head-link{
    background: #ebebeb;
    max-height: 20px;
    line-height: 20px;
    border: 0px solid #CDCDCD;
    margin-bottom: 35px;
    clear: both;
}
#left{
    width: 234px;
    min-height: 400px;
    border: 0px solid #CDCDCD;
    float:left;
    margin-bottom: 5px;
}
#content{
    width: 1208px;
    min-height: 1400px;
    border: 1px solid #CDCDCD;
    float:right;
    margin-left: 5px;
    margin-bottom: 5px;
}
#footer{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    clear: both;
    border: 1px solid #CDCDCD;
    color: white;
    background-color: black;
}
#head-link ul {
  	background: #f1f1f1;
  	list-style-type: none;
  	text-align: center;
  	padding-left: 200px;
}
#head-link li {
  	display: inline-block;
  	width: 180px;
  	height: 50px;
  	line-height: 50px;
 	border: 0px solid #CDCDCD;
}
#head-link ul li a {
  	color: #050505;
  	text-decoration: none;
  	display: block;
}
#head-link ul li a:hover {
  	background: white;
  	color: #d473fa;
}
#head-link ul li > .sub-head-link { 
    display: none; 
    position: absolute; 
    padding: 0px 0px 0px 0px;
    font-size: 14px;
} 
#head-link li {
	position: relative;
}
#head-link ul li:hover .sub-head-link { 
    background: #F1F1F1;
    color: #d473fa;
    display: block;
}
.sub-head-link { 
    display: none; 
    position: absolute; 
} 
#khung-left{
    width: 234px;
    min-height: 220px;
    border: 1px solid #CDCDCD;
    float:left;
    margin-bottom: 5px;
}
#dong-left{
    background: #f7be4a; 
    color: white;   
    width: 214px;
    min-height: 50px;
    line-height: 50px;
    border: 1px solid #CDCDCD;
    clear: both;
    padding-left: 20px;
    margin-bottom: 5px;
}
#dong-left a {
    color: white;
    text-decoration: none;
    display: block;
}
#dong-left b a:hover {
    color: #3c1a8a;
    text-decoration: none;
    display: block;
}
#dong-left1 a {
    color: black;
    text-decoration: none;
    display: block;
}
#dong-left1 a:hover {
    background: white;
    color: red;
}
#dong-left2 a {
    background: #f1f1f1;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}
#dong-left2 a:hover {
    background: white;
    color: red;
}
#anh-left img{
    width: 232px;
    max-height: 100px;
    border: 0px solid #CDCDCD;
    clear: both;
    margin-bottom: 0px;
}
#dong-content{
    background: #f7be4a;
    color: white;
    width: 1186px;
    min-height: 50px;
    line-height: 50px;
    border: 1px solid #CDCDCD;
    float:left;
    padding-left: 20px;
    margin-bottom: 5px;
}
#Cot-content1{
    width: 1100px;
    min-height: 200px;
    line-height: 200px;    
    border: 0px solid #CDCDCD;
    float:left;
    margin-left: 50px;
    margin-bottom: 5px;
}
#dong-content1{
    width: 1100px;
    max-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    clear: both;
}
#dong-content1 b{
	font-size: 18px;
}
#dong-content2{
    width: 1100px;
    min-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    clear: both;
}
#vedautrang{
	width: 1100px;
    max-height: 30px;
    line-height: 30px;
    border: 0px solid #CDCDCD;
    margin-bottom: 5px;
    text-align: right;
    clear: both;
}
#nutve{
	width: 30px;
    max-height: 30px;
    line-height: 30px;
    background: #bdbdbd;
    border: 0px solid #CDCDCD;
    float:right;
    text-align: center;
}
#nutve a {
  	color: black;
  	text-decoration: none;
  	display: block;
}
#nutve a:hover {
  	background: black;
  	color: white;
}
#anh{
    width: 800px;
    min-height: 400px;
    line-height: 400px;
    border: 1px solid #CDCDCD;
    margin: 0px 150px 5px 150px;
    clear: both;
}
#anh img {
	width: 800px;
	max-height: 400px;
  	display: block;
}
</style>
</head>
<body>
<a name="dt">
<div id="main">
    <div id="head">  
        <a href="Bốn mùa Trái cây.html">        
        <img src="anh.jpg" width="100%" height="100%"> 
        </a>
    </div>
    <div id="head-1"> 
        <marquee>
        Chào mừng đến với Website Bốn mùa trái cây
        </marquee>        
    </div>
    <div id="head-link"><b>
        <ul>
            <a href="Bốn mùa Trái cây.html">
            <img src="avata.jpg" width=50px height=50px align="center">
            </a>
             	<li><a href="Bốn mùa Trái cây.html">Trang chủ</a></li>
               	<li><a href="#">Danh sách ▼</a>
                    <ul class="sub-head-link">
                        <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                        <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                        <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                        <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
                </li>
                <li><a href="Liên hệ.html">Liên hệ</a></li>
               <li><a href="Đăng nhập.html">Đăng nhập</a></li>
               <li><a href="Đăng ký.html">Đăng ký</a></li>
            </ul></b>
    </div>
    <div id="left">
        <div id="khung-left">
       	<div id="dong-left">
           <b>‖ Mục lục</b>
        </div>
        <div id="dong-left1">
            <ol type="I">
                <li><a href="#T4">Tháng 4</a>
                    <ol type="1">
                        <li><a href="#I.1">Măng cụt</a></li>
                        <li><a href="#I.2">Mận</a></li>
                        <li><a href="#I.3">Dứa</a></li>
                    </ol>
                </li>
                <li><a href="#T5">Tháng 5</a>
                    <ol type="1">
                    	<li><a href="#II.1">Bơ</a></li>
                    	<li><a href="#II.2">Đào Sapa</a></li>
                    	<li><a href="#II.3">Sầu riêng</a></li>
                    </ol>
                </li>
                <li><a href="#T6">Tháng 6</a>
                    <ol type="1">
                        <li><a href="#III.1">Vải thiều</a></li>
                        <li><a href="#III.2">Dừa xiêm</a></li>
                        <li><a href="#III.3">Dưa hấu</a></li>
                    </ol>
                </li>
            </ol>
        </div>
        </div>
        <div id="khung-left">
            <div id="dong-left">
                <b><a href="bai viet moi nhat.html"> Bài viết mới nhất</a></b>
            </div>
            <div id="dong-left2">
                <a href="Top 5 loại trái cây tốt nhất cho sức khỏe.html">
                    <div id="anh-left">
                        <img src="top 5 trai cay tot cho suc khoe.png">
                    </div>
                    Top 5 loại trái cây tốt nhất cho sức khỏe
                </a>
            </div>
            <div id="dong-left2">
                <a href="Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày.html">
                    <div id="anh-left">
                        <img src="top 5 loi ich suc khoe.jpg">
                    </div>
                    Top 5 lợi ích sức khỏe của việc ăn trái cây mỗi ngày
                </a>
            </div>
        </div>     
    </div>
    <div id="content">
        <div id="dong-content"><b>‖ Trái cây mùa Hạ</b>
        </div>
        <div id="Cot-content1">
        	<div id="anh">
        		<img src="trai-cay-mua-ha.png">
        	</div>
          	<div id="dong-content1">
                <a name="T4">
                <b>I. Tháng 4</b>
            </div>
            <div id="dong-content1">
                <a name="I.1">
                <b>1. Măng cụt</b>
            </div>
            <div id="dong-content2">
                Măng cụt là một loại trái cây hấp dẫn với hương thơm và vị hoàn hảo không thể bỏ qua. Măng cụt vào vụ khoảng từ tháng 4 đến tháng 6 trong năm, là loại quả có chứa rất nhiều vitamin và khoáng chất tốt giúp làm da khỏe mạnh, chống oxy hóa tốt, hạn chế nấm ngứa hay dị ứng.
                <p>Bên cạnh đó, trái cây này chứa rất nhiều xanthone có tác dụng chống viêm, ngăn ngừa ung thư.</p>
            </div>   
            <div id="anh">
                <img src="mang cut.jpg">
            </div>        
            <div id="dong-content1">
                <a name="I.2">
                <b>2. Mận</b>
            </div>
            <div id="dong-content2">
                Mận là một trong những lựa chọn hàng đầu. Mận là loại trái cây vừa ngọt, vừa chua, nhiều nước, được rất nhiều người yêu thích vào mùa hè. Tuy nhiên tháng 4 là đầu mùa nên trái mận còn nho nhỏ, còn non, còn xanh, ăn đậm vị chua và chát. 
                <p>Hàm lượng vitamin C trong mận giúp ngăn ngừa cholesterol bị oxy hóa trong động mạch ngăn ngừa xơ vữa động mạch, viêm xương khớp. Ngoài ra mận còn giúp cải thiện trí nhớ, hỗ trợ giảm cân và ngăn ngừa ung thư.</p>
            </div>
            <div id="anh">
                <img src="man.jpg">
            </div>
            <div id="dong-content1">
                <a name="I.3">
                <b>3. Dứa</b>
            </div>
            <div id="dong-content2">
                Dứa cung cấp một lượng lớn vitamin C, chất chống oxy hóa, chất xơ, mang lại lợi ích tuyệt vời cho sức khỏe như bảo vệ hệ miễn dịch, hệ tiêu hóa, dưỡng ẩm và làm sáng da. 
                <P>Mangan trong dứa là một khoáng chất quan trọng trong việc tăng cường sự mạnh mẽ, tăng trưởng và phục hồi của xương. Ngoài ra, dứa cũng là một loại quả rất tốt cho mắt, tim mạch và tuần hoàn máu.</P>
            </div>
            <div id="anh">
                <img src="dua.jpg">
            </div>
            <div id="dong-content1">
            	<a name="T5">
               	<b>II. Tháng 5</b>
            </div>
            <div id="dong-content1">
            	<a name="II.1">
               	<b>1. Bơ</b>
            </div>
            <div id="dong-content2">
            	Bơ chứa vô vàn chất dinh dưỡng tốt cho da và sức khoẻ. Hơn nữa, bơ còn có thể được chế biến thành rất nhiều món ngon như chè bơ, sinh tố, kem, thạch rau câu…
            </div>
            <div id="anh">
        		<img src="bo.jpg">
        	</div>
            <div id="dong-content1">
            	<a name="II.2">
               	<b>2. Đào Sapa</b>
            </div>
            <div id="dong-content2">
            	Đào Sapa vào mùa bắt đầu từ cuối tháng 5 đến hết tháng 6. Nếu sang đến tháng 7, đào Sapa chỉ còn những quả nhỏ. Tháng 5 chính là thời điểm rất tốt để bạn mua đào về thoả sức chế biến và thưởng thức, bởi đào ngon mà lại rất rẻ. 
            	<p>Những quả đào chỉ nhỏ bằng chén uống trà, màu xanh và hồng đỏ đậm, đi cùng độ giòn, mọng nước, vị chua chua đã làm nên thương hiệu đào Sapa Đào ngoài hương vị thơm ngon thì đào rất giàu vitamin A, giúp ngủ sâu, tăng cường trí nhớ, chống oxy cao, làm đẹp da, tốt cho hệ tiêu hoá,...</p>
            </div>
            <div id="anh">
        		<img src="dao sapa.jpg">
        	</div>
            <div id="dong-content1">
            	<a name="II.3">
               	<b>3. Sầu riêng</b>
            </div>
            <div id="dong-content2">
            	Sầu riêng được nhiều người yêu thích đặt cho tên gọi “vua của các loại trái cây” do sở hữu mùi thơm mạnh cùng độ ngọt, béo không lẫn vào đâu được. Mặc dù có nhiều ý kiến trái ngược nhau về mùi của thức quả này nhưng nó được ghi nhận chứa hàm lượng protein, glucid, lipid, các chất khoáng và giá trị năng lượng cao hơn hẳn so với các loại trái cây khác.
				<p>Khi vào hè, đúng đợt thu hoạch, sầu riêng có giá rẻ hơn nhiều so với mọi khi, có lúc còn rẻ hơn một nửa giá bình thường. Đây chính là lúc bạn và gia đình có thể tận hưởng ngay loại trái cây thú vị này rồi đó!</p>
            </div>
            <div id="anh">
        		<img src="sau rieng.jpg">
        	</div>
            <div id="dong-content1">
            	<a name="T6">
               	<b>III. Tháng 6</b>
            </div>
            <div id="dong-content1">
            	<a name="III.1">
               	<b>1. Vải thiều</b>
            </div>
            <div id="dong-content2">
            	Vải thiều được trồng ở Lục Ngạn (Bắc Giang) có quả to và hương vị đặc trưng hơn hẳn vải ở những vùng đất khác. Khi chín, vải thiều Lục Ngạn có màu đỏ tươi, hạt nhỏ, cùi dày, mọng nước và ngọt lịm. Không chỉ nổi tiếng trong nước và được xuất khẩu đi nhiều quốc gia như Trung Quốc, Mỹ, Úc,… 
            </div>
            <div id="anh">
        		<img src="vai thieu.jpg">
        	</div>
            <div id="dong-content1">
            	<a name="III.2">
               	<b>2. Dừa xiêm</b>
            </div>
            <div id="dong-content2">
            	Nước dừa ngọt và là thức uống mùa hè được nhiều người ưa thích. Trong thời tiết nóng của mùa hè, thưởng thức một ngụm dừa ngọt, mát lạnh sẽ khiến cho hơi nóng khô trong cơ thể ngay lập tức được thải ra, thật thoải mái.
            </div>
            <div id="anh">
        		<img src="dua xiem.jpg">
        	</div>
            <div id="dong-content1">
            	<a name="III.3">
               	<b>3. Dưa hấu</b>
            </div>
            <div id="dong-content2">
            	Dưa hấu được coi là loại quả giải nhiệt cho những ngày hè oi nóng. Dưa hấu là một trong những trái cây mùa hè được yêu thích. Dưa hấu không chỉ ngon mà còn là một “nhà máy” chứa nhiều chất dinh dưỡng.
            	<p>Dưa hấu có vitamin A, B6 và C, đồng thời còn có đầy đủ các chất chống oxy hoá. Đặc biệt, dưa hấu không chứa chất béo có thể giúp ngăn ngừa các bệnh như đái tháo đường, béo phì và bệnh tim.</p>
            </div>
            <div id="anh">
        		<img src="dua hau.jpg">
        	</div>
            <div id="vedautrang">
            	<div id="nutve">
            		<a href="#dt"><b></b></a>
            	</div>
            </div>
        </div>
    </div>
    <div id="footer">
        Cảm ơn bạn đã ghé thăm Bốn Mùa Trái Cây và ủng hộ chúng tôi!
    </div>
</div>
</body>
</html>
