<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Đăng ký</title>
     <Script language=JavaScript>
function kiemtra(){
var tdn=document.dangky.tdn.value;
var mk=document.dangky.mk.value
if(tdn.length==0){
alert("Vui lòng điền tên đăng nhập");
document.dangky.tdn.focus();
return false;
}
if(mk.length==0){
alert("Hãy nhập mật khẩu");
document.dangky.mk.focus();
return false;
}
alert("Đăng nhập thành công!");
return true;
}
</Script>
     <style type="text/css">
body{
    font-family: Arial, Tahoma;
    font-size: 16px;
}
#main{
    width: auto;
    padding: 0;
    margin-left: auto;
}
#head{
     height: 160px;
     background-color: #f1f1f1;
     border: 0px solid #CDCDCD;
     line-height: 85px;
}
#head-1{
     min-height: 20px;
     line-height: 20px;
     color: #da05ff;
     border: 0px solid #CDCDCD;
     padding-top: 15px;
}
#head-link{
     background: #ebebeb;
     max-height: 20px;
     line-height: 20px;
     border: 0px solid #CDCDCD;
     margin-bottom: 35px;
     clear: both;
}
#content{
     background: #d1d1d1;
     width: 1455px;
     min-height: 400px;
     border: 0px solid #CDCDCD;
     clear: both;
     margin: 5px 0px 5px 0px;
}
#footer{
     height: 50px;
     line-height: 50px;
     text-align: center;
     font-size: 20px;
     clear: both;
     border: 1px solid #CDCDCD;
     color: white;
     background-color: black;
}
#head-link ul {
  background: #F1F1F1;
  list-style-type: none;
  text-align: center;
  padding-left: 200px;
}
#head-link li {
  display: inline-block;
  width: 180px;
  height: 50px;
  line-height: 50px;
  border: 0px solid #CDCDCD;
}
#head-link ul li a {
  color: #050505;
  text-decoration: none;
  display: block;
}
#head-link ul li a:hover {
  background: white;
  color: #d473fa;
}
#head-link ul li > .sub-head-link { 
     display: none; 
     position: absolute; 
     padding: 0px 0px 0px 0px;
     font-size: 14px;
} 
#head-link li {
 position: relative;
}
#head-link ul li:hover .sub-head-link { 
     background: #F1F1F1;
     color: #d473fa;
     display: block;
}
.sub-head-link { 
     display: none; 
     position: absolute; 
} 
#Khung-dn{
     background: white;
     width: 545px;
     min-height: 380px;
     border: 0px solid #CDCDCD;
     float:left;
     margin-top: 10px;
     margin-left: 460px;
     margin-bottom: 10px;
}
#dong-content{
     width: 545px;
     min-height: 50px;
     line-height: 50px;
     border: 0px solid #CDCDCD;     
     font-size: 20px;
     text-align: center;
     float:left;
     margin-bottom: 5px;
}
#Cot-dn{
     width: 395px;
     min-height: 160px;
     line-height: 160px;
     border: 0px solid #CDCDCD;
     clear: both;
     margin-left: 78px;
     margin-bottom: 5px;
}
#dong-dn1{
     background: white;
     width: 120px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     float:left;
     margin-right: 5px;
}
#dong-dn2{
     background: white;
     width: 265px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     text-align: left;
     float:left;
     margin-bottom: 5px;
}
#dong-dn3{
     background: white;
     width: 380px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     text-align: right;
     float:left;
     margin-bottom: 5px;
}
#dong-dn3 a {
  text-decoration: none;
  display: block;
}
#dong-dn3 a:hover {
  color: #da05ff;
}
#nut-dn{
     background: white;
     width: 380px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     clear: both;
     margin-bottom: 5px;
}
button#nut-dn{
     width: 380px;
     background:#333; 
     color:#fff;     
     padding:5px; 
     border-radius:25px;
     font-size:15px;
     margin-left: 0px;
}
button#nut-dn:hover{
     background:#0c0;
     color: white;
}
</style>
</head>
<body>
<div id="main">
     <div id="head">  
          <a href="Bốn mùa Trái cây.html">        
          <img src="anh.jpg" width="100%" height="100%"> 
          </a>
     </div>
     <div id="head-1">
          <marquee>
          Chào mừng đến với Website Bốn mùa trái cây
          </marquee>         
     </div>
     <div id="head-link">
          <b>
          <ul>
               <a href="Bốn mùa Trái cây.html">
               <img src="avata.jpg" width=50px height=50px align="center">
               </a>
               <li><a href="Bốn mùa Trái cây.html">Trang chủ</a></li>
               <li><a href="#">Danh sách ▼</a>
                    <ul class="sub-head-link">
                         <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                         <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                         <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                         <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
               </li>
               <li><a href="Liên hệ.html">Liên hệ</a></li>
               <li><a href="Đăng nhập.html">Đăng nhập</a></li>
               <li><a href="Đăng ký.html">Đăng ký</a></li>
          </ul></b>
     </div>    
     <div id="content">
          <form name=dangky method=post onSubmit="return kiemtra()">
          <div id="Khung-dn">
          <div id="dong-content">
               <b>ĐĂNG NHẬP</b>
          </div>
          <div id="Cot-dn">
               <div id="dong-dn1">
                    Tên Đăng Nhập:
               </div>
               <div id="dong-dn2">
                    <input type="text" name="tdn" size="34">
               </div>
               <div id="dong-dn1">
                    Mật khẩu:
               </div>
               <div id="dong-dn2">
                    <input type=password name="mk" size="34">
               </div>
               <div id="dong-dn3">
                    <a href="Đăng ký.html">Chưa có tài khoản? Đăng ký mới!</a>
               </div>
               <div id="nut-dn">
                    <button id="nut-dn" formaction="Bốn mùa Trái cây.html">
                         Đăng nhập
                    </button>
               </div>
          </div>
          </div> 
     </div>   
     <div id="footer">
          Cảm ơn bạn đã ghé thăm Bốn Mùa Trái Cây và ủng hộ chúng tôi!
     </div>
</div>
</body>
</html>