<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Đăng ký</title>
     <Script language=JavaScript>
function doihinh()
{
     var stt_hinh;
     var mk=document.getElementById("password");
     if(mk.value.length>=12)
          {stt_hinh=5;}
     else if(mk.value.length>=9)
          {stt_hinh=4;}
          else if(mk.value.length>=6)
               {stt_hinh=3;}
               else if(mk.value.length>=3)
                    {stt_hinh=2;}
                    else
                    {stt_hinh=1;}
     document.dangky.picture.src=stt_hinh+'.gif';
}
function kiemtra(){
var ht=document.dangky.txthoten.value;
var tdn=document.dangky.tdn.value;
var nam=document.dangky.nam.value;
var email=document.dangky.em.value;
var mk=document.dangky.mk.value;
var nlmk=document.dangky.nlmk.value
if(ht.length==0){
alert("Vui lòng nhập họ tên");
document.dangky.txthoten.focus();
return false;
}
if(tdn.length==0){
alert("Vui lòng điền tên đăng nhập");
document.dangky.tdn.focus();
return false;
}
if(nam.length==0){
alert("Hãy điền năm sinh");
document.dangky.nam.focus();
return false;
}
if(isNaN(nam)==true){
alert("Vui lòng nhập năm sinh bằng số");
document.dangky.nam.value="";
document.dangky.nam.focus();
return false;
}
re=/\w+@\w+\.\w+/;
if (email==""){
alert("Bạn chưa nhập email");
document.dangky.em.value="";
document.dangky.em.focus();
return false
}
else if(re.test(email)==false){
alert("Email không đúng định dạng!")
document.dangky.em.focus();
return false
}
if(mk.length==0){
alert("Hãy nhập mật khẩu");
document.dangky.mk.focus();
return false;
}
if(nlmk.length==0) {
alert("Hãy nhập lại mật khẩu");
document.dangky.nlmk.focus();
return false;
}
if(mk != nlmk){
alert("Mật khẩu không trùng khớp");
document.dangky.nlmk.focus();
return false;
}
alert("Chúc mừng bạn đã đăng ký thành công!");
return true;
}
</Script>
     <style type="text/css">
body{
    font-family: Arial, Tahoma;
    font-size: 16px;
}
#main{
    width: auto;
    padding: 0;
    margin-left: auto;
}
#head{
     height: 160px;
     background-color: #f1f1f1;
     border: 0px solid #CDCDCD;
     line-height: 85px;
}
#head-1{
     min-height: 20px;
     line-height: 20px;
     color: #da05ff;
     border: 0px solid #CDCDCD;
     padding-top: 15px;
}
#head-link{
     background: #ebebeb;
     max-height: 20px;
     line-height: 20px;
     border: 0px solid #CDCDCD;
     margin-bottom: 35px;
     clear: both;
}
#content{
     background: #d1d1d1;
     width: 1455px;
     min-height: 400px;
     border: 0px solid #CDCDCD;
     clear: both;
     margin: 5px 0px 5px 0px;
}
#footer{
     height: 50px;
     line-height: 50px;
     text-align: center;
     font-size: 20px;
     clear: both;
     border: 1px solid #CDCDCD;
     color: white;
     background-color: black;
}
#head-link ul {
  background: #F1F1F1;
  list-style-type: none;
  text-align: center;
  padding-left: 200px;
}
#head-link li {
  display: inline-block;
  width: 180px;
  height: 50px;
  line-height: 50px;
  border: 0px solid #CDCDCD;
}
#head-link ul li a {
  color: #050505;
  text-decoration: none;
  display: block;
}
#head-link ul li a:hover {
  background: white;
  color: #d473fa;
}
#head-link ul li > .sub-head-link { 
     display: none; 
     position: absolute; 
     padding: 0px 0px 0px 0px;
     font-size: 14px;
} 
#head-link li {
 position: relative;
}
#head-link ul li:hover .sub-head-link { 
     background: #F1F1F1;
     color: #d473fa;
     display: block;
}
.sub-head-link { 
     display: none; 
     position: absolute; 
} 
#Khung-dk{
     background: white;
     width: 545px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-left: 460px;
     margin-bottom: 5px;
}
#dong-content{
     width: 545px;
     min-height: 50px;
     line-height: 50px;
     border: 0px solid #CDCDCD;     
     font-size: 20px;
     text-align: center;
     float:left;
     margin-bottom: 5px;
}
#Cot-dk1{
     width: 170px;
     min-height: 260px;
     line-height: 260px;
     border: 0px solid #CDCDCD;
     float:left;
     margin-left: 20px;
     margin-bottom: 5px;
}
#Cot-dk2{
     width: 350px;
     min-height: 260px;
     line-height: 260px;
     border: 0px solid #CDCDCD;
     float:left;
     margin-bottom: 5px;
}
#dong-dk1{
     background: white;
     width: 140px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     float:left;
     margin-bottom: 5px;
}
#dong-dk2{
     background: white;
     width: 350px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     text-align: left;
     float:left;
     margin-bottom: 5px;
}
#dong-dk3{
     background: white;
     width: 350px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     text-align: right;
     float:left;
     margin-bottom: 5px;
}
#dong-dk3 a {
  text-decoration: none;
  display: block;
}
#dong-dk3 a:hover {
  color: #da05ff;
}
#nut-dk{
     background: white;
     width: 545px;
     min-height: 30px;
     line-height: 30px;
     border: 0px solid #CDCDCD;
     clear: both;
     margin-bottom: 5px;
}
button#nut-dk{
     width: 545px;
     background:#333; 
     color:#fff;     
     padding:5px; 
     border-radius:25px;
     font-size:15px;
     margin-left: 0px;
}
button#nut-dk:hover{
     background:#0c0;
     color: white;
}
</style>
</head>
<body>
<div id="main">
     <div id="head">  
          <a href="Bốn mùa Trái cây.html">        
          <img src="anh.jpg" width="100%" height="100%"> 
          </a>
     </div>
     <div id="head-1">
          <marquee>
          Chào mừng đến với Website Bốn mùa trái cây
          </marquee>         
     </div>
     <div id="head-link">
          <b>
          <ul>
               <a href="Bốn mùa Trái cây.html">
               <img src="avata.jpg" width=50px height=50px align="center">
               </a>
               <li><a href="Bốn mùa Trái cây.html">Trang chủ</a></li>
               <li><a href="#">Danh sách ▼</a>
                    <ul class="sub-head-link">
                         <li><a href="Trái cây mùa Xuân.html">Trái cây mùa Xuân</a></li>
                         <li><a href="Trái cây mùa Hạ.html">Trái cây mùa Hạ</a></li>
                         <li><a href="Trái cây mùa Thu.html">Trái cây mùa Thu</a></li>
                         <li><a href="Trái cây mùa Đông.html">Trái cây mùa Đông</a></li>
                    </ul>
               </li>
               <li><a href="Liên hệ.html">Liên hệ</a></li>
               <li><a href="Đăng nhập.html">Đăng nhập</a></li>
               <li><a href="Đăng ký.html">Đăng ký</a></li>
          </ul></b>
     </div>    
     <div id="content">
          <form name=dangky method=post onSubmit="return kiemtra()">
          <div id="Khung-dk">
          <div id="dong-content">
               <b>ĐĂNG KÝ</b>
          </div>
          <div id="Cot-dk1">
               <div id="dong-dk1">
                    Họ và Tên:
               </div>
               <div id="dong-dk1">
                    Tên Đăng Nhập:
               </div>
               <div id="dong-dk1">
                    Giới Tính:
               </div>
               <div id="dong-dk1">
                    Ngày sinh:
               </div>
               <div id="dong-dk1">
                    Email:
               </div>
               <div id="dong-dk1">
                    Mật khẩu:
               </div>
               <div id="dong-dk1">
                    Nhập lại mật khẩu:
               </div>
          </div>
          <div id="Cot-dk2">
               <div id="dong-dk2">
                    <input type="text" name="txthoten" size="34">
               </div>
               <div id="dong-dk2">
                    <input type="text" name="tdn" size="34">
               </div>
               <div id="dong-dk2">
                    <SELECT NAME="gt">
                    <OPTION value="Nu" selected>Nữ</OPTION>
                    <OPTION value="Nam" selected>Nam</OPTION>
                    </SELECT>
               </div>
               <div id="dong-dk2">
                    Ngày:
               <SELECT NAME="ngay">
                    <OPTION value="1" selected>01</OPTION>
                    <OPTION value="2" selected>02</OPTION>
                    <OPTION value="3" selected>03</OPTION>
                    <OPTION value="4" selected>04</OPTION>
                    <OPTION value="5" selected>05</OPTION>
                    <OPTION value="6" selected>06</OPTION>
                    <OPTION value="7" selected>07</OPTION>
                    <OPTION value="8" selected>08</OPTION>
                    <OPTION value="9" selected>09</OPTION>
                    <OPTION value="10" selected>10</OPTION>
                    <OPTION value="11" selected>11</OPTION>
                    <OPTION value="12" selected>12</OPTION>
                    <OPTION value="13" selected>13</OPTION>
                    <OPTION value="14" selected>14</OPTION>
                    <OPTION value="15" selected>15</OPTION>
                    <OPTION value="16" selected>16</OPTION>
                    <OPTION value="17" selected>17</OPTION>
                    <OPTION value="18" selected>18</OPTION>
                    <OPTION value="19" selected>19</OPTION>
                    <OPTION value="20" selected>20</OPTION>
                    <OPTION value="21" selected>21</OPTION>
                    <OPTION value="22" selected>22</OPTION>
                    <OPTION value="23" selected>23</OPTION>
                    <OPTION value="24" selected>24</OPTION>
                    <OPTION value="25" selected>25</OPTION>
                    <OPTION value="26" selected>26</OPTION>
                    <OPTION value="27" selected>27</OPTION>
                    <OPTION value="28" selected>28</OPTION>
                    <OPTION value="29" selected>29</OPTION>
                    <OPTION value="30" selected>30</OPTION>
                    <OPTION value="31" selected>31</OPTION>
                    </SELECT>
                    Tháng:
                    <SELECT NAME="thang">
                    <OPTION value="1" selected>01</OPTION>
                    <OPTION value="2" selected>02</OPTION>
                    <OPTION value="3" selected>03</OPTION>
                    <OPTION value="4" selected>04</OPTION>
                    <OPTION value="5" selected>05</OPTION>
                    <OPTION value="6" selected>06</OPTION>
                    <OPTION value="7" selected>07</OPTION>
                    <OPTION value="8" selected>08</OPTION>
                    <OPTION value="9" selected>09</OPTION>
                    <OPTION value="10" selected>10</OPTION>
                    <OPTION value="11" selected>11</OPTION>
                    <OPTION value="12" selected>12</OPTION>
                    </SELECT>
                    Năm:
                    <input type="text" name="nam" size="4">
               </div>
               <div id="dong-dk2">
                    <input type="text" name="em" size="34">
               </div>
               <div id="dong-dk2">
                    <input type=password name="mk" id="password" size="34" onKeyUp="doihinh();"/>                   
                    <img src="1.gif" id="picture" align="center">
               </div>
               <div id="dong-dk2">
                    <input type=password name="nlmk" size="34">
               </div>  
               <div id="dong-dk3">
                    <a href="Đăng nhập.html">Đã có tài khoản? Đăng nhập ngay!</a>
               </div>             
          </div>
          <div id="nut-dk">
               <button id="nut-dk" formaction="Đăng nhập.html">
                    Đăng ký
               </button>
          </div>
          </div> 
     </div>   
     <div id="footer">
          Cảm ơn bạn đã ghé thăm Bốn Mùa Trái Cây và ủng hộ chúng tôi!
     </div>
</div>
</body>
</html>